\relax 
\citation{smartphone_growth}
\citation{No_Need_Anonymizer,DP_Spaial_Decomposition}
\citation{No_Need_Anonymizer}
\citation{k-anonymity1,k-anonymity2,New_Casper,Space_Transformation,Lee:2007,Yiu:2010,Spiral,PIR-kNN}
\citation{k-anonymity1,k-anonymity2,New_Casper}
\citation{Space_Transformation,Lee:2007,Yiu:2010}
\citation{Spiral,No_Need_Anonymizer,PIR-kNN}
\citation{PIR_Origin}
\citation{Spiral}
\citation{No_Need_Anonymizer}
\citation{PAPMA1,PAPMA2,MoRePriv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{PIR_SC_2006}
\citation{Spiral,No_Need_Anonymizer,Space_Transformation}
\citation{PIR_SC_Origin}
\citation{Spiral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location Based Advertising}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location Privacy Preliminaries}{\thepage }}
\citation{k-anonymity1,k-anonymity2,New_Casper}
\citation{Spiral}
\citation{ORAM}
\citation{computational_PIR}
\citation{PIR_SC_2002,PIR_SC_2004,PIR_SC_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Private Information Retrieval}{\thepage }}
\newlabel{backgroundPIR}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homomorphic Encryption}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Privacy-Aware LBA}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{\thepage }}
\citation{jekyll}
\citation{Space_Transformation}
\citation{hibert_curve}
\citation{Space_Transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Space Encoding}{\thepage }}
\newlabel{subsec:space_encoding}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Private Ads Retrieval}{\thepage }}
\newlabel{subsec:PIR}{{3.3}{\thepage }}
\citation{PIR_SC_2006,PIR_SC_betterShuffling,PIR_SC_betterShuffling_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Private ads retrieval}}{\thepage }}
\newlabel{fig:architecture}{{1}{\thepage }}
\citation{k-anonymity}
\citation{DTN}
\newlabel{Alg:1}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Online Retrieval}}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Read}}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Write}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Billing and Accounting}{\thepage }}
\newlabel{subsec:billing}{{3.4}{\thepage }}
\citation{IBM_SC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Security}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The effect of unit square size}{\thepage }}
\newlabel{subsec:square_size}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Unit Square Size on {\sc  PrAd}\xspace  performance}}{\thepage }}
\newlabel{fig:square}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\citation{Space_Transformation}
\citation{secure_NN}
\citation{circular_shift_kNN}
\citation{PIR_Origin}
\citation{PIR2007,PIR2010,PIR2011,PIR_SC_2006}
\citation{Spiral}
\citation{No_Need_Anonymizer}
\citation{adnostic}
\citation{Privad}
\citation{Juels}
\citation{REPRIV}
\citation{MoRePriv}
\citation{SmartAds}
\citation{MobiAd}
\citation{PAPMA1,PAPMA2}
\bibstyle{IEEEtran}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of number of ads on {\sc  PrAd}\xspace  performance}}{\thepage }}
\newlabel{fig:scalability}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\bibcite{smartphone_growth}{1}
\bibcite{No_Need_Anonymizer}{2}
\bibcite{DP_Spaial_Decomposition}{3}
\bibcite{k-anonymity1}{4}
\bibcite{k-anonymity2}{5}
\bibcite{New_Casper}{6}
\bibcite{Space_Transformation}{7}
\bibcite{Lee:2007}{8}
\bibcite{Yiu:2010}{9}
\bibcite{Spiral}{10}
\bibcite{PIR-kNN}{11}
\bibcite{PIR_Origin}{12}
\bibcite{PAPMA1}{13}
\bibcite{PAPMA2}{14}
\bibcite{MoRePriv}{15}
\bibcite{PIR_SC_2006}{16}
\bibcite{PIR_SC_Origin}{17}
\bibcite{ORAM}{18}
\bibcite{computational_PIR}{19}
\bibcite{PIR_SC_2002}{20}
\bibcite{PIR_SC_2004}{21}
\bibcite{jekyll}{22}
\bibcite{hibert_curve}{23}
\bibcite{PIR_SC_betterShuffling}{24}
\bibcite{PIR_SC_betterShuffling_2008}{25}
\bibcite{k-anonymity}{26}
\bibcite{DTN}{27}
\bibcite{IBM_SC}{28}
\bibcite{secure_NN}{29}
\bibcite{circular_shift_kNN}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{PIR2007}{31}
\bibcite{PIR2010}{32}
\bibcite{PIR2011}{33}
\bibcite{adnostic}{34}
\bibcite{Privad}{35}
\bibcite{Juels}{36}
\bibcite{REPRIV}{37}
\bibcite{SmartAds}{38}
\bibcite{MobiAd}{39}
