This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in PAPMA1
Warning--missing institution in MoRePriv

Done.
You've used 39 entries,
            4039 wiz_defined-function locations,
            1072 strings with 15152 characters,
and the built_in function-call counts, 31157 in all, are:
= -- 2492
> -- 716
< -- 268
+ -- 396
- -- 116
* -- 1498
:= -- 4504
add.period$ -- 80
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 654
cite$ -- 41
duplicate$ -- 2219
empty$ -- 2611
format.name$ -- 149
if$ -- 7242
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 401
newline$ -- 144
num.names$ -- 38
pop$ -- 919
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2457
stack$ -- 0
substring$ -- 1568
swap$ -- 1837
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 2
while$ -- 151
width$ -- 41
write$ -- 399
(There were 2 warnings)
