% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smartphone_growth}
``Worldwide smartphone usage to grow 25\% in 2014,'' Retrieved Sept 2, 2014,
  from
  http://www.emarketer.com/Article/Worldwide-Smartphone-Usage-Grow-25-2014/1010920.

\bibitem{No_Need_Anonymizer}
G.~Ghinita, P.~Kalnis, A.~Khoshgozaran, C.~Shahabi, and K.-L. Tan, ``Private
  queries in location based services: Anonymizers are not necessary,'' in
  \emph{Proceedings of the 2008 ACM SIGMOD International Conference on
  Management of Data}, ser. SIGMOD '08, 2008, pp. 121--132.

\bibitem{DP_Spaial_Decomposition}
G.~Cormode, C.~Procopiuc, D.~Srivastava, E.~Shen, and T.~Yu, ``Differentially
  private spatial decompositions,'' in \emph{Proceedings of the 2012 IEEE 28th
  International Conference on Data Engineering}, ser. ICDE '12, 2012, pp.
  20--31.

\bibitem{k-anonymity1}
M.~Gruteser and D.~Grunwald, ``Anonymous usage of location-based services
  through spatial and temporal cloaking,'' in \emph{Proceedings of the 1st
  International Conference on Mobile Systems, Applications and Services}, ser.
  MobiSys '03, 2003, pp. 31--42.

\bibitem{k-anonymity2}
P.~Kalnis, G.~Ghinita, K.~Mouratidis, and D.~Papadias, ``Preventing
  location-based identity inference in anonymous spatial queries,''
  \emph{Knowledge and Data Engineering, IEEE Transactions on}, vol.~19, no.~12,
  pp. 1719--1733, Dec 2007.

\bibitem{New_Casper}
M.~F. Mokbel, C.-Y. Chow, and W.~G. Aref, ``The new casper: Query processing
  for location services without compromising privacy,'' in \emph{Proceedings of
  the 32Nd International Conference on Very Large Data Bases}, ser. VLDB '06,
  2006, pp. 763--774.

\bibitem{Space_Transformation}
A.~Khoshgozaran and C.~Shahabi, ``Blind evaluation of nearest neighbor queries
  using space transformation to preserve location privacy,'' in
  \emph{Proceedings of the 10th International Conference on Advances in Spatial
  and Temporal Databases}, ser. SSTD'07, 2007, pp. 239--257.

\bibitem{Lee:2007}
S.~Lee, S.~Park, W.-C. Kim, and D.~Lee, ``An efficient location encoding method
  for moving objects using hierarchical administrative district and road
  network,'' \emph{Inf. Sci.}, vol. 177, no.~3, pp. 832--843, Feb. 2007.

\bibitem{Yiu:2010}
M.~L. Yiu, G.~Ghinita, C.~S. Jensen, and P.~Kalnis, ``Enabling search services
  on outsourced private spatial data,'' \emph{The VLDB Journal}, vol.~19,
  no.~3, pp. 363--384, Jun. 2010.

\bibitem{Spiral}
A.~Khoshgozaran, C.~Shahabi, and H.~Shirani-Mehr, ``Location privacy: Going
  beyond k-anonymity, cloaking and anonymizers,'' \emph{Knowl. Inf. Syst.},
  vol.~26, no.~3, pp. 435--465, Mar. 2011.

\bibitem{PIR-kNN}
S.~Papadopoulos, S.~Bakiras, and D.~Papadias, ``Nearest neighbor search with
  strong location privacy,'' in \emph{Proceedings of the 36th International
  Conference on Very Large Data Bases}, ser. VLDB 2010, 2010.

\bibitem{PIR_Origin}
B.~Chor, O.~Goldreich, E.~Kushilevitz, and M.~Sudan, ``Private information
  retrieval,'' 1997.

\bibitem{PAPMA1}
M.~Goetz and S.~Nath, ``Privacy-aware personalization for mobile advertising,''
  Tech. Rep. MSR-TR-2011-92, August 2011.

\bibitem{PAPMA2}
M.~Hardt and S.~Nath, ``Privacy-aware personalization for mobile advertising,''
  in \emph{Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, ser. CCS '12, 2012, pp. 662--673.

\bibitem{MoRePriv}
D.~Davidson and B.~Livshits, ``Morepriv: Mobile os support for application
  personalization and privacy,'' Tech. Rep., May 2012.

\bibitem{PIR_SC_2006}
S.~Wang, X.~Ding, R.~H. Deng, and F.~Bao, ``Private information retrieval using
  trusted hardware,'' in \emph{Proceedings of the 11th European Conference on
  Research in Computer Security}, ser. ESORICS'06, 2006, pp. 49--64.

\bibitem{PIR_SC_Origin}
S.~W. Smith and D.~Safford, ``Practical server privacy with secure
  coprocessors,'' \emph{IBM Syst. J.}, vol.~40, no.~3, pp. 683--695, Mar. 2001.

\bibitem{ORAM}
O.~Goldreich and R.~Ostrovsky, ``Software protection and simulation on
  oblivious rams,'' \emph{Journal of the ACM}, vol.~43, pp. 431--473, 1996.

\bibitem{computational_PIR}
E.~Kushilevitz and R.~Ostrovsky, ``Replication is not needed: Single database,
  computationally-private information retrieval,'' in \emph{Proceedings of the
  38th Annual Symposium on Foundations of Computer Science}, ser. FOCS '97,
  1997, pp. 364--.

\bibitem{PIR_SC_2002}
D.~Asonov and J.-C. Freytag, ``Almost optimal private information retrieval,''
  in \emph{Proceedings of the 2Nd International Conference on Privacy Enhancing
  Technologies}, ser. PET'02, 2003, pp. 209--223.

\bibitem{PIR_SC_2004}
A.~Iliev and S.~Smith, ``Private information storage with logarithmic-space
  secure hardware,'' in \emph{In I-NetSec 04: 3rd Working Conference on Privacy
  and Anonymity in Networked and Distributed Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax IFIP, Kluwer, 2004, pp. 201--216.

\bibitem{jekyll}
T.~Wang, K.~Lu, L.~Lu, S.~Chung, and W.~Lee, ``Jekyll on ios: When benign apps
  become evil,'' in \emph{Proceedings of the 22Nd USENIX Conference on
  Security}, ser. SEC'13.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA,
  USA: USENIX Association, 2013, pp. 559--572.

\bibitem{hibert_curve}
D.~Hilbert, ``{Ueber die stetige Abbildung einer Line auf ein
  Fl\"{a}chenst\"{u}ck},'' \emph{Mathematische Annalen}, no.~3, pp. 459--460,
  1891.

\bibitem{PIR_SC_betterShuffling}
X.~Ding, Y.~Yang, and R.~Deng, ``Database access pattern protection without
  full-shuffles,'' \emph{Information Forensics and Security, IEEE Transactions
  on}, vol.~6, no.~1, pp. 189--201, March 2011.

\bibitem{PIR_SC_betterShuffling_2008}
Y.~Yang, X.~Ding, R.~H. Deng, and F.~Bao, ``An efficient pir construction using
  trusted hardware,'' in \emph{Proceedings of the 11th International Conference
  on Information Security}, ser. ISC '08, 2008, pp. 64--79.

\bibitem{k-anonymity}
\BIBentryALTinterwordspacing
L.~Sweeney, ``K-anonymity: A model for protecting privacy,'' \emph{Int. J.
  Uncertain. Fuzziness Knowl.-Based Syst.}, vol.~10, no.~5, pp. 557--570, Oct.
  2002. [Online]. Available: \url{http://dx.doi.org/10.1142/S0218488502001648}
\BIBentrySTDinterwordspacing

\bibitem{DTN}
K.~Fall, ``A delay-tolerant network architecture for challenged internets,'' in
  \emph{Proceedings of the 2003 Conference on Applications, Technologies,
  Architectures, and Protocols for Computer Communications}, ser. SIGCOMM '03,
  2003, pp. 27--34.

\bibitem{IBM_SC}
\BIBentryALTinterwordspacing
T.~W. Arnold, C.~Buscaglia, F.~Chan, V.~Condorelli, J.~Dayka,
  W.~Santiago-Fernandez, N.~Hadzic, M.~D. Hocker, M.~Jordan, T.~E. Morris, and
  K.~Werner, ``Ibm 4765 cryptographic coprocessor,'' \emph{IBM J. Res. Dev.},
  vol.~56, no.~1, pp. 109--121, Jan. 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1147/JRD.2011.2178736}
\BIBentrySTDinterwordspacing

\bibitem{secure_NN}
W.~K. Wong, D.~W.-l. Cheung, B.~Kao, and N.~Mamoulis, ``Secure knn computation
  on encrypted databases,'' in \emph{Proceedings of the 2009 ACM SIGMOD
  International Conference on Management of Data}, ser. SIGMOD '09, 2009, pp.
  139--152.

\bibitem{circular_shift_kNN}
I.-T. Lien, Y.-H. Lin, J.-R. Shieh, and J.-L. Wu, ``A novel privacy preserving
  location-based service protocol with secret circular shift for k-nn search,''
  \emph{Information Forensics and Security, IEEE Transactions on}, vol.~8,
  no.~6, pp. 863--873, June 2013.

\bibitem{PIR2007}
R.~Sion, ``On the computational practicality of private information
  retrieval,'' in \emph{In Proceedings of the Network and Distributed Systems
  Security Symposium, 2007. Stony Brook Network Security and Applied
  Cryptography Lab Tech Report}, 2007.

\bibitem{PIR2010}
J.~Trostle and A.~Parrish, ``Efficient computationally private information
  retrieval from anonymity or trapdoor groups,'' in \emph{Proceedings of the
  13th International Conference on Information Security}, ser. ISC'10, 2011,
  pp. 114--128.

\bibitem{PIR2011}
F.~Olumofin and I.~Goldberg, ``Revisiting the computational practicality of
  private information retrieval,'' in \emph{Proceedings of the 15th
  International Conference on Financial Cryptography and Data Security}, ser.
  FC'11, 2012, pp. 158--172.

\bibitem{adnostic}
V.~Toubiana, H.~Nissenbaum, A.~Narayanan, S.~Barocas, and D.~Boneh, ``Adnostic:
  Privacy preserving targeted advertising,'' 2010.

\bibitem{Privad}
S.~Guha, B.~Cheng, and P.~Francis, ``Privad: Practical privacy in online
  advertising,'' in \emph{Proceedings of the 8th USENIX Conference on Networked
  Systems Design and Implementation}, ser. NSDI'11, 2011, pp. 169--182.

\bibitem{Juels}
A.~Juels, ``Targeted advertising ... and privacy too,'' in \emph{Proceedings of
  the 2001 Conference on Topics in Cryptology: The Cryptographer's Track at
  RSA}, ser. CT-RSA 2001, 2001, pp. 408--424.

\bibitem{REPRIV}
M.~Fredrikson and B.~Livshits, ``Repriv: Re-envisioning in-browser privacy.''

\bibitem{SmartAds}
S.~Nath, F.~X. Lin, J.~Padhye, and L.~Ravindranath, ``Smartads: Bringing
  contextual ads to mobile apps.''

\bibitem{MobiAd}
H.~Haddadi, P.~Hui, and I.~Brown, ``Mobiad: Private and scalable mobile
  advertising,'' in \emph{in The 5th ACM International Workshop on Mobility in
  the Evolving Internet Architecture (MobiArch2010}, 2010.

\end{thebibliography}
